{
  "name": "javitrader-avisos",
  "version": "1.0.0",
  "private": true,
  "description": "Worker de Cloudflare para los avisos por Web Push de JaviTrader",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
